{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/redux/slices/claimSlice.js", "src/redux/slices/adminProfileSlice.js", "src/redux/slices/individualProfileSlice.js", "src/redux/slices/signupSlice.js", "src/redux/model/index.js", "src/redux/provider/provider.jsx", "src/helpers/security.js", "src/components/Background.jsx", "src/components/forms/Error.jsx", "src/components/nav/Header.jsx", "app/signup/signup-complete/page.jsx", "app/dashboard/individual/expenses/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
